<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
        }
        body{
            background-color:grey;
        }
        #container{
            flex-direction: row;
            gap: 30px;
            justify-content:center;
        }
        .card{
            flex-direction: column;
            border: 20px solid white;
            background-color: white;
        }
        .interactivity{
            flex-direction: row;
            margin-top:15px;
            background-color:red;
            width:100px;
            height:40px;
            text-align:center;
        }
        div.content{
            width: 370px;
            border: 10px;
        }
        .replacementimg{
            width:390px;
            height:200px;
            border:10px solid black;
            background-color:pink;
        }
        .likes{
            text-align: right;
            margin-top:-70px;
        }
        h3{
            text-align: center;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            color:red;
            margin-top:-15px;
            font-size: 22px;
        }
        p.content{
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="container" class="flex">
        <div class="card">
            <div class="replacementimg"><h3>INSERT IMG HERE</h3></div>
            <div class="content">
                <h1>The Second City</h1>
                <h2>City of a Big Shoulders</h2> <br/>
                <p>Chicago is the home of the blues and the truth of jazz, the heart of comedy and the idea of the skyscraper. It's a city of swagger, but without the surliness or even the fake smiles found in other cities of its size.</p>
            </div>
            <br/>
            <div class="interactivity">
                <a href="">Read more</a>
            </div>
                
                    <div class="likes">
                        <p>16 comments <br/> 322 likes</p>
                    </div>
               
            
        </div>
        <div class="card">
            <div class="replacementimg"><h3>INSERT IMG HERE</h3></div>
            <div class="content">
                <h1>The Mother City</h1>
                <h2>City of a Hundred Spires</h2><br/>
                <p>Prague is the capital and largest city of the Czech Republic. The city's historic buildings and narrow, winding streets are testament to its centuries-old role as capital of the historic region of Bohemia.</p>
            </div>
            <br/>
            <div class="interactivity">
                <a href="">Read more</a>
            </div>
                
                    <div class="likes">
                        <p>22 comments <br/> 417 likes</p>
                        
                    </div>
                
            
        </div>
    </div>
</body>
</html>