<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
            width: 500px;
            height: 800px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            gap: 20px;
        }
        .item {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color:pink;
        }
        #item1 {
            order: 2;
        }
        #item2 {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>
</body>
</html>